<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Nabu's Index | The World of Today </title>


	<!-- Miriam Libre Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@700&display=swap" rel="stylesheet">
	<!-- font-family: 'Miriam Libre', sans-serif; -->


	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/jpg" href="./assets/images/logo.svg" />

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand font-weight-b" href="./index.html"><img src="./assets/images/logo.svg" width="50">Nabu's
			Index</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#nabuNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="nabuNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

				<span id="navSession"></span>

				<span id="navSession2"></span>

			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<header class="jumbotron text-center">
		<img class="img-fluid" src=" ./assets/images/img-banner.svg" alt="Site Banner">
		<h1>Nabu's Index</h1>
		<p class="lead"> Redefining Cyberlearning </p>
		<a href="./pages/courses.html" class="btn btn-outline-dark"> Explore </a>
	</header>

	<!-- end jumbo -->

	<main class="container my-5">
		<div class="row">

			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<img class="card-img-top" src="./assets/images/find-the-class.svg" alt="Card image cap">
						<h5 class="card-title font-weight-bold">Find The Class</h5>
						<p class="card-text">
							Explore our course catalog for a course you're passionate
							about or interested in. We deliver only the highest quality educational content.
						</p>
					</div>
				</div>
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<img class="card-img-top" src="./assets/images/book-the-class.svg" alt="Card image cap">
						<h5 class="card-title font-weight-bold">Book The Class</h5>
						<p class="card-text">
							Once you've found a course you're interested in, enrolling is as easy as "1, 2, 3". Just select the enroll
							button on your desired course.
						</p>
					</div>
				</div>
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body ">
						<img class="card-img-top" src="./assets/images/enjoy-the-class.svg" alt="Card image cap">
						<h5 class="card-title font-weight-bold">Enjoy The Class</h5>
						<p class="card-text">
							Take your time studying or go through our classes as fast as you want. The choice is yours, just remember
							to have fun learning!
						</p>
					</div>
				</div>
			</div>




			<!-- end 4 cols	 -->

		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->



	<!-- footer -->
	<footer class="footer bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> <a class="text-white"
				href="https://www.linkedin.com/in/nathaniel-s-356b1a87/">Nathaniel
				Shy</a> &copy; 2020</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>

	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- AOS initialization -->
	<script>
		AOS.init();
	</script>

	<!-- external global js -->
	<script src="./assets/js/index.js"></script>



</body>

</html>